# Food-Delivery-Service

./: README.md  orders  pom.xml
application/: pom.xml
application/src/main/java/com/epam/training/food/: Application.java  LoggingAspect.java  SpringApplicationStarter.java
application/src/main/java/com/epam/training/food/values/: FoodSelection.java
application/src/main/java/com/epam/training/food/view/: CLIView.java
application/src/main/resources/: application.yaml  data.sql
application/src/test/java/com/epam/training/food/: DefaultFoodDeliveryServiceTest.java  FoodDeliveryIntegrationTest.java
persistence/: pom.xml
persistence/src/main/java/com/epam/training/food/data/: FileDataStore.java  OrderWriter.java
persistence/src/main/java/com/epam/training/food/domain/: Cart.java  Credentials.java  Customer.java  Food.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java
persistence/src/main/java/com/epam/training/food/repository/: CustomerRepository.java  FoodRepository.java  OrderRepository.java
service/: pom.xml
service/src/main/java/com/epam/training/food/aspect/: EnableArgumentLogging.java  EnableExecutionTimeLogging.java  EnableReturnValueLogging.java
service/src/main/java/com/epam/training/food/service/: DefaultFoodDeliveryService.java  FoodDeliveryService.java  ShoppingAssistant.java
service/src/main/java/com/epam/training/food/utility/: ShoppingStateUtility.java
service/src/test/java/: DefaultFoodDeliveryServiceTest.java
test/: orders.csv
